PORT=3000
DB_PROXY=local
DATABASE_URL="postgres url"
DB_NAME=jumbocash
DB_USERNAME=""
DB_PASSWORD=""
DB_HOSTNAME=""
DB_TIMEZONE="+05:30"
DB_RESET=true
GOOGLE_CLIENT_ID="...6..8...4-....q...1c..c39..4...uhn85...fu0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="-**Ze-***St***dJ***02_3***ig"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
CLIENT_URL="http://localhost:3000/api/user/me"